[platformio]
src_dir = .
lib_dir = ../..
boards_dir = ../../platformio/boards

[env]
platform = espressif32@6.3.0
upload_protocol = esptool
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:t5-4-7]
board = lilygo-t5-47

; Enable debug output
build_flags =
    -D BOARD_HAS_PSRAM
    -D USE_WIFI
    -D CORE_DEBUG_LEVEL=3

; Optional if you later want to use flash storage (FFat)
board_build.filesystem = fatfs
board_build.partitions = partitions_custom.csv


lib_deps =
    Wire
    https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
